# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nekliu/Documents/gitwork/RNN-based-Speech-noise-reduction-android-app/app/.cxx/Debug/3d5r7124/armeabi-v7a && /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/nekliu/Documents/gitwork/RNN-based-Speech-noise-reduction-android-app/app -B/Users/nekliu/Documents/gitwork/RNN-based-Speech-noise-reduction-android-app/app/.cxx/Debug/3d5r7124/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nekliu/Documents/gitwork/RNN-based-Speech-noise-reduction-android-app/app/.cxx/Debug/3d5r7124/armeabi-v7a && /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target denoise


#############################################
# Order-only phony target for denoise

build cmake_object_order_depends_target_denoise: phony || CMakeFiles/denoise.dir

build CMakeFiles/denoise.dir/src/main/jni/celt_lpc.c.o: C_COMPILER__denoise_Debug ../../../../src/main/jni/celt_lpc.c || cmake_object_order_depends_target_denoise
  DEFINES = -Ddenoise_EXPORTS
  DEP_FILE = CMakeFiles/denoise.dir/src/main/jni/celt_lpc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/denoise.dir
  OBJECT_FILE_DIR = CMakeFiles/denoise.dir/src/main/jni

build CMakeFiles/denoise.dir/src/main/jni/denoise.c.o: C_COMPILER__denoise_Debug ../../../../src/main/jni/denoise.c || cmake_object_order_depends_target_denoise
  DEFINES = -Ddenoise_EXPORTS
  DEP_FILE = CMakeFiles/denoise.dir/src/main/jni/denoise.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/denoise.dir
  OBJECT_FILE_DIR = CMakeFiles/denoise.dir/src/main/jni

build CMakeFiles/denoise.dir/src/main/jni/kiss_fft.c.o: C_COMPILER__denoise_Debug ../../../../src/main/jni/kiss_fft.c || cmake_object_order_depends_target_denoise
  DEFINES = -Ddenoise_EXPORTS
  DEP_FILE = CMakeFiles/denoise.dir/src/main/jni/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/denoise.dir
  OBJECT_FILE_DIR = CMakeFiles/denoise.dir/src/main/jni

build CMakeFiles/denoise.dir/src/main/jni/main.c.o: C_COMPILER__denoise_Debug ../../../../src/main/jni/main.c || cmake_object_order_depends_target_denoise
  DEFINES = -Ddenoise_EXPORTS
  DEP_FILE = CMakeFiles/denoise.dir/src/main/jni/main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/denoise.dir
  OBJECT_FILE_DIR = CMakeFiles/denoise.dir/src/main/jni

build CMakeFiles/denoise.dir/src/main/jni/pitch.c.o: C_COMPILER__denoise_Debug ../../../../src/main/jni/pitch.c || cmake_object_order_depends_target_denoise
  DEFINES = -Ddenoise_EXPORTS
  DEP_FILE = CMakeFiles/denoise.dir/src/main/jni/pitch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/denoise.dir
  OBJECT_FILE_DIR = CMakeFiles/denoise.dir/src/main/jni

build CMakeFiles/denoise.dir/src/main/jni/rnn.c.o: C_COMPILER__denoise_Debug ../../../../src/main/jni/rnn.c || cmake_object_order_depends_target_denoise
  DEFINES = -Ddenoise_EXPORTS
  DEP_FILE = CMakeFiles/denoise.dir/src/main/jni/rnn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/denoise.dir
  OBJECT_FILE_DIR = CMakeFiles/denoise.dir/src/main/jni

build CMakeFiles/denoise.dir/src/main/jni/rnn_data.c.o: C_COMPILER__denoise_Debug ../../../../src/main/jni/rnn_data.c || cmake_object_order_depends_target_denoise
  DEFINES = -Ddenoise_EXPORTS
  DEP_FILE = CMakeFiles/denoise.dir/src/main/jni/rnn_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/denoise.dir
  OBJECT_FILE_DIR = CMakeFiles/denoise.dir/src/main/jni

build CMakeFiles/denoise.dir/src/main/jni/rnnoise.c.o: C_COMPILER__denoise_Debug ../../../../src/main/jni/rnnoise.c || cmake_object_order_depends_target_denoise
  DEFINES = -Ddenoise_EXPORTS
  DEP_FILE = CMakeFiles/denoise.dir/src/main/jni/rnnoise.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/denoise.dir
  OBJECT_FILE_DIR = CMakeFiles/denoise.dir/src/main/jni


# =============================================================================
# Link build statements for SHARED_LIBRARY target denoise


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/3d5r7124/obj/armeabi-v7a/libdenoise.so

build ../../../../build/intermediates/cxx/Debug/3d5r7124/obj/armeabi-v7a/libdenoise.so: C_SHARED_LIBRARY_LINKER__denoise_Debug CMakeFiles/denoise.dir/src/main/jni/celt_lpc.c.o CMakeFiles/denoise.dir/src/main/jni/denoise.c.o CMakeFiles/denoise.dir/src/main/jni/kiss_fft.c.o CMakeFiles/denoise.dir/src/main/jni/main.c.o CMakeFiles/denoise.dir/src/main/jni/pitch.c.o CMakeFiles/denoise.dir/src/main/jni/rnn.c.o CMakeFiles/denoise.dir/src/main/jni/rnn_data.c.o CMakeFiles/denoise.dir/src/main/jni/rnnoise.c.o | /Users/nekliu/Documents/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/denoise.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdenoise.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/3d5r7124/obj/armeabi-v7a/libdenoise.so
  TARGET_PDB = denoise.so.dbg

# =============================================================================
# Target aliases.

build denoise: phony ../../../../build/intermediates/cxx/Debug/3d5r7124/obj/armeabi-v7a/libdenoise.so

build libdenoise.so: phony ../../../../build/intermediates/cxx/Debug/3d5r7124/obj/armeabi-v7a/libdenoise.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nekliu/Documents/gitwork/RNN-based-Speech-noise-reduction-android-app/app/.cxx/Debug/3d5r7124/armeabi-v7a

build all: phony ../../../../build/intermediates/cxx/Debug/3d5r7124/obj/armeabi-v7a/libdenoise.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/nekliu/Documents/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/nekliu/Documents/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/nekliu/Documents/Android/sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake /Users/nekliu/Documents/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/nekliu/Documents/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/nekliu/Documents/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/nekliu/Documents/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/nekliu/Documents/Android/sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake /Users/nekliu/Documents/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
